{
  "name": "employee_mgmnt",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sruthi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "ejs": "^2.7.1",
    "express": "*",
    "pg": "*"
  }
}
